<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="EmpBackgroundVerify.Employee.EmployeeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Internationalbiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>



 <link href="../dot-luv/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../Datejs/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../Datejs/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>

    <script src="../ModalPopUp/JScript1.js" type="text/javascript"></script>
    <script src="../ModalPopUp/JScript1%20version%201.9.1.js" type="text/javascript"></script>
    <link href="../ModalPopUp/Modal.css" rel="stylesheet" type="text/css" />   
        <script src='jquery-1.8.3.js'></script>
    <script>
        var jq183 = jQuery.noConflict();
    </script>
    <script src='JScript1%20version%201.9.1.js'></script>
    <script>
        var jq191 = jQuery.noConflict();
    </script>   




    <style type="text/css">
        .style1
        {
            color: #2B7DB3;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Employee<b><font color="red" size=7><i>BG</i></b></font><span>Verification</span> <small>Company Slogan Here</small></a></h1>
      </div>
      <div class="searchform">
        </div>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="EmployeeHome.aspx"><span>Home</span></a></li>
          <li><a href="EmployeeAccount.aspx"><span>Account</span></a></li>
                    <li><a href="ResumeFormat.aspx"><span>Resume Format</span></a></li>
          <li><a href="UploadResume.aspx"><span>Upload Resume</span></a></li>
    
          <li><a href="../Visitor/LoginPage.aspx"><span>LogOut</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      
          <%--<asp:Panel ID="Panel1" runat="server" BackColor="#F3F3F3">
         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
           </asp:Panel>--%>
        <table style="width: 100%;">
              <tr>
                  <td>
                      &nbsp;&nbsp;&nbsp;
                      <asp:Label runat="server" ID="lblName" Font-Bold="True" Font-Italic="True" 
                          Font-Size="Medium" ForeColor="#212121"></asp:Label>
                  </td>
                  
              </tr>
              <tr>
                  <td>
                      <asp:Panel ID="Panel1" runat="server" BackColor="#F3F3F3">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>
           </asp:Panel>
                  </td>
              </tr>
              
          </table>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;<Menuss="star">&nbsp;Menu</h2>
          <div class="clr"></div>
            <asp:Panel ID="Panel2" runat="server" BackColor="#378BC1">
            
          <ul class="sb_menu">
            <li><a href="EmployeeHome.aspx">Home</a></li>
            <li><a href="EmployeeAccount.aspx">Account</a></li>
            <li><a href="ResumeFormat.aspx">Resume Format</a></li>
            <li><a href="UploadResume.aspx">Upload Resume</a></li>
            <li><a href="../Visitor/LoginPage.aspx">Log Out</a></li>
          </ul>
          </asp:Panel>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
        </form>
  <div class="fbg">
  </div>
   <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2015. All Rights Reserverd. <a href="#">Employee BG Verification</a>.</p>
      
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
    </form>
</body>
</html>

