<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EmpBackgroundVerify.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Internationalbiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Employee<b><font color="red" size=7><i>BG</i></b></font><span>Verification</span> <small>Company Slogan Here</small></a></h1>
      </div>
      <div class="searchform">
        </div>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="AdminAccount.aspx"><span>Account</span></a></li>
          <li><a href="AdminManageCities.aspx"><span>Cities</span></a></li>
          <li><a href="CompanyVerify.aspx"><span>Company Approval</span></a></li>
          <li><a href="ViewCompanyDetails.aspx"><span>View Companies</span></a></li>
          <li><a href="SearchEmp.aspx"><span>Search</span></a></li>
          <li><a href="ReplyToQueries.aspx"><span>Queries</span></a></li>
          <li><a href="../Visitor/HomePage.aspx"><span>Log Out</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      
          <asp:Panel ID="Panel1" runat="server" BackColor="#F3F3F3">
         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
           </asp:Panel>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="AdminAccount.aspx">Accout</a></li>
            <li><a href="AdminManageCities.aspx">Manage Cities</a></li>
            <li><a href="CompanyVerify.aspx">Company Approval</a></li>
            <li><a href="ViewCompanyDetails.aspx">View Companies</a></li>
            <li><a href="SearchEmp.aspx">Search</a></li>
            <li><a href="ReplyToQueries.aspx">Queries</a></li>
            <li><a href="../Visitor/HomePage.aspx">Log Out</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
        </form>
  <div class="fbg">
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2015. All Rights Reserverd. <a href="#">Employee BG Verification</a>.</p>
      
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
    </form>
</body>
</html>
